<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="selectLocation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);
color: &quot;Black&quot;;</string>
    </property>
    <property name="title">
     <string>Select Location</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>State</string>
     </property>
    </widget>
    <widget class="QComboBox" name="stateList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>City</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zipcode</string>
     </property>
    </widget>
    <widget class="QListWidget" name="cityList">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>161</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="postalCodeList">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>161</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="zipcodeStats">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>641</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);
color: &quot;Black&quot;;</string>
    </property>
    <property name="title">
     <string>Zipcode Statistics</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string># of Businesses:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Population:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Income:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="topCategoryTable">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>351</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Top Categories:</string>
     </property>
    </widget>
    <widget class="QLabel" name="numBusinesses">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="totalPop">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="avgInc">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>topCategoryTable</zorder>
    <zorder>label_7</zorder>
    <zorder>totalPop</zorder>
    <zorder>avgInc</zorder>
    <zorder>numBusinesses</zorder>
   </widget>
   <widget class="QGroupBox" name="filterCategory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>1221</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);
color: &quot;Black&quot;;</string>
    </property>
    <property name="title">
     <string>Filter on Categories</string>
    </property>
    <widget class="QLabel" name="selectCategory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Category</string>
     </property>
    </widget>
    <widget class="QListWidget" name="categoryList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="selectCategory_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Businesses</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="businessTable">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>931</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QToolButton" name="businessSearchButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <zorder>selectCategory</zorder>
    <zorder>categoryList</zorder>
    <zorder>selectCategory_2</zorder>
    <zorder>businessSearchButton</zorder>
    <zorder>businessTable</zorder>
    <zorder>clearButton</zorder>
   </widget>
   <widget class="QGroupBox" name="popularBusiness">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>590</y>
      <width>561</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);
color: &quot;Black&quot;;</string>
    </property>
    <property name="title">
     <string>Popular Businesses (in zipcode)</string>
    </property>
    <widget class="QTableWidget" name="popularTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>521</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="successfulBusiness">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>590</y>
      <width>591</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 235, 235);
color: &quot;Black&quot;;</string>
    </property>
    <property name="title">
     <string>Successful Businesses (in zipcode)</string>
    </property>
    <widget class="QTableWidget" name="successfulTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>531</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBusiness_Page">
    <property name="title">
     <string>Business Page:</string>
    </property>
   </widget>
   <addaction name="menuBusiness_Page"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
